= form_with model: [:admin, user], local: true do |f|
  = render 'shared/errors', resource: user
  = f.label :name, 'Имя'
  = f.text_field :name
  = f.label :comment, 'Комментарий'
  = f.text_field :comment
  = f.submit 'Подтвердить'